
server.port=8887  
  //serveÏÂµÄÅäÖÃ

github.client.id=c65e7c642856c34111df
github.client.secret=b4d5d5463c065e43b4df9cc1cd05dcdcf4a113a8
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/TanCommunity
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update